# mojefinance-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-keycloak  README.md  docker-compose.yml
keycloak/: pom.xml  realm.json
keycloak/src/main/java/keycloak/: RegistrationProvider.java  RegistrationProviderFactory.java
mojefinance-service/: pom.xml
mojefinance-service/account-service/: pom.xml
mojefinance-service/api-model/: pom.xml
mojefinance-service/api-model/src/main/resources/swagger/: AccountDirectAccessAPI-KB.json  Aisp-KB.json  CSOB-v3-GetAccountBalance.json  CSOB-v3-GetAccounts.json  CSOB-v3-GetTransactionHistory.json  ExchangeRates.json  OAuth2-KB.json  air-bank-api.json  cs-account-info-api.json  cs-oauth-api.json  mojefinance-api.yaml
mojefinance-service/authorization-service/: pom.xml
mojefinance-service/authorization-service/src/main/java/cvut/fel/sit/mojefinance/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
mojefinance-service/authorization-service/src/main/java/cvut/fel/sit/mojefinance/authorization/config/: AuthorizedClientService.java  EncryptingOAuth2AuthorizedClientService.java  Oauth2ClientManagerConfig.java
mojefinance-service/authorization-service/src/main/java/cvut/fel/sit/mojefinance/authorization/data/dto/: AuthorizedClientServiceRequest.java  ConnectAuthorizedClientRequest.java
mojefinance-service/authorization-service/src/main/java/cvut/fel/sit/mojefinance/authorization/data/exception/: ClientRegistrationNotFoundException.java
mojefinance-service/authorization-service/src/main/java/cvut/fel/sit/mojefinance/authorization/data/service/: AuthorizedClientService.java  AuthorizedClientServiceImpl.java
mojefinance-service/authorization-service/src/main/java/cvut/fel/sit/mojefinance/authorization/data/util/: ExchangeTokenHelper.java
mojefinance-service/authorization-service/src/test/java/cvut/fel/sit/mojefinance/authorization/: AuthorizationServiceImplTest.java
mojefinance-service/authorization-service/src/test/java/cvut/fel/sit/mojefinance/authorization/data/service/: AuthorizedClientServiceImplTest.java
mojefinance-service/authorization-service/src/test/java/cvut/fel/sit/mojefinance/authorization/data/util/: ExchangeTokenHelperTest.java
mojefinance-service/bank-connection-service/: pom.xml
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/api/controller/: BankConnectionController.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/api/mapper/: BankConnectionMapper.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/connection/api/: BankConnectionController.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/data/dto/: ConnectedBanksDataResponse.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/data/entity/: BankConnectionEntity.java  BankConnectionId.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/data/mapper/: BankConnectionDataMapper.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/data/repository/: BankConnectionJpaRepository.java  BankConnectionRepository.java  BankConnectionRepositoryImpl.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/data/service/: BankConnectionRepositoryImpl.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/domain/dto/: ConnectBankDomainRequest.java  ConnectedBanksDomainResponse.java  ConnectedBanksResponse.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/domain/entity/: BankConnection.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/domain/mapper/: BankConnectionDomainMapper.java
mojefinance-service/bank-connection-service/src/main/java/cvut/fel/sit/mojefinance/bank/domain/service/: BankConnectionService.java  BankConnectionServiceImpl.java
mojefinance-service/bank-connection-service/src/test/java/cvut/fel/sit/mojefinance/bank/api/controller/: BankConnectionIntegrationTest.java
mojefinance-service/bank-connection-service/src/test/java/cvut/fel/sit/mojefinance/bank/config/: BankTestConfiguration.java
mojefinance-service/bank-service/: pom.xml
mojefinance-service/bank-service/src/main/java/cvut/fel/sit/mojefinance/bank/util/: Constants.java
mojefinance-service/categorization-service/: pom.xml
mojefinance-service/categorization-service/src/main/java/cvut/fel/sit/mojefinance/categorization/: CategorizationService.java  CategorizationServiceImpl.java
mojefinance-service/categorization-service/src/test/java/cvut/fel/sit/mojefinance/categorization/: CategorizationServiceImplTest.java
mojefinance-service/external-api-gateway/: pom.xml
mojefinance-service/party-service/: pom.xml
mojefinance-service/product-service/: pom.xml
mojefinance-service/product-service/src/test/java/cvut/fel/sit/mojefinance/budget/config/: BudgetTestConfiguration.java
mojefinance-service/product-service/src/test/java/cvut/fel/sit/mojefinance/product/config/: ProductTestConfiguration.java
mojefinance-service/shared-service/: pom.xml
mojefinance-service/shared-service/src/main/java/cvut/fel/sit/mojefinance/shared/: JwtDecoder.java
mojefinance-service/shared-service/src/main/java/cvut/fel/sit/shared/entity/: ProductCategory.java  ProductType.java  TransactionCategory.java
mojefinance-service/shared-service/src/main/java/cvut/fel/sit/shared/exception/: GlobalExceptionHandler.java  ServiceException.java
mojefinance-service/shared-service/src/main/java/cvut/fel/sit/shared/util/: Constants.java
mojefinance-service/shared-service/src/main/java/cvut/fel/sit/shared/util/entity/: ProductCategory.java  ProductType.java  TransactionCategory.java
mojefinance-service/user-service/: pom.xml
mojefinance-service/user-service/src/test/java/cvut/fel/sit/mojefinance/user/config/: UserTestConfiguration.java
(+265 files in other folders)
