<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cvut.fel.sit</groupId>
        <artifactId>mojefinance-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-model</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.21</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.2.21</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.8.0</version>
                <executions>
                    <execution>
                        <id>kb-adaa-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/Aisp-KB.json
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>cvut.fel.sit.kb.openapi.api</apiPackage>
                            <modelPackage>cvut.fel.sit.kb.openapi.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <useSpringSecurity>true</useSpringSecurity>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reif-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/reiffeisen-bank-api.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>cvut.fel.sit.reif.openapi.api</apiPackage>
                            <modelPackage>cvut.fel.sit.reif.openapi.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <useSpringSecurity>true</useSpringSecurity>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cs-account-info-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/cs-account-info-api.json
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>cvut.fel.sit.cs.openapi.api</apiPackage>
                            <modelPackage>cvut.fel.sit.cs.openapi.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <useSpringSecurity>true</useSpringSecurity>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>Date=cvut.fel.sit.cs.openapi.model.Date</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>Date=cvut.fel.sit.cs.openapi.model.Date</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>air-bank-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/air-bank-api.json
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>cvut.fel.sit.airbank.openapi.api</apiPackage>
                            <modelPackage>cvut.fel.sit.airbank.openapi.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <useSpringSecurity>true</useSpringSecurity>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>csob-accounts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/CSOB-v3-GetAccounts.json
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>cvut.fel.sit.csob.accounts.openapi.api</apiPackage>
                            <modelPackage>cvut.fel.sit.csob.accounts.openapi.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <useSpringSecurity>true</useSpringSecurity>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>csob-balances</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/CSOB-v3-GetAccountBalance.json
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>cvut.fel.sit.csob.balances.openapi.api</apiPackage>
                            <modelPackage>cvut.fel.sit.csob.balances.openapi.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <useSpringSecurity>true</useSpringSecurity>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>csob-transactions</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/CSOB-v3-GetTransactionHistory.json
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>cvut.fel.sit.csob.transactions.openapi.api</apiPackage>
                            <modelPackage>cvut.fel.sit.csob.transactions.openapi.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <useSpringSecurity>true</useSpringSecurity>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mojefinance-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/mojefinance-api.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>cvut.fel.sit.mojefinance.openapi.api</apiPackage>
                            <modelPackage>cvut.fel.sit.mojefinance.openapi.model</modelPackage>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <useSpringSecurity>true</useSpringSecurity>
                                <interfaceOnly>true</interfaceOnly>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>